{
  "name": "Health Engineers - A unit of Spritle",
  "short_name": "Health Engineers - A unit of Spritle",
  "lang": "fr-fr",
  "theme_color": "#13add5",
  
  "icons": [
    {
      "src": "/our-website/images/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/our-website/images/favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/our-website/images/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/our-website/images/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/our-website/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/our-website/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/our-website/fr?utm_source=web_app_manifest"
}