{
  "name": "Spritle Software",
  "short_name": "Spritle Software",
  "lang": "fr-fr",
  "theme_color": "#13add5",
  
  "icons": [
    {
      "src": "/images/favicons/favicon-96x96.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-96x96.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-96x96.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-96x96.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-96x96.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/fr?utm_source=web_app_manifest"
}